spring.datasource.url=jdbc:mysql://localhost:3306/skyfly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true