spring.datasource.url=jdbc:mysql://localhost:3306/skyfly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.initialization-mode=always
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed